# Bot API credentials (get from https://my.telegram.org/apps)
API_ID=26718588
API_HASH=20d8016c12ca7464e22b115fba3e4389
BOT_TOKEN=7899155702:AAGATWczuTwJubY5RbyEaKpAbA0v70ObQcI

# Admin credentials
ADMIN_USERNAME=amit
ADMIN_PASSWORD=#guru822899
ADMIN_EMAIL=anoncourse@gmail.com

# Database configuration
DATABASE_URL=sqlite:///tg_course_bot.db

# Bot settings
BOT_NAME=Course Delivery Bot
WELCOME_MESSAGE=Welcome to the Course Delivery Bot! Use /courses to browse available courses.
AUTO_DELETE_SECONDS=300
AUTO_APPROVE=False
BOT_PASSWORD=1234

# Notification settings
NOTIFICATION_EMAIL=
ENABLE_EMAIL_NOTIFICATION=False

# Payment options
UPI_ID=anonymousamit@fam
CRYPTO_ADDRESS=0xf5912669796C5663Da02478C44a6c6117D9e390B
PAYPAL_EMAIL=
COD_AVAILABLE=False
GIFT_CARD_AVAILABLE=True
